{
  "development": {
    "username": "root",
    "password": "",
    "database": "todo_database",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "todo_database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "",
    "database": "todo_database_prod",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
